<sdf version='1.10'>
  <world name='dqn'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <model name='mecanum_dqn_world'>
      <static>true</static>
      <include>
        <uri>model://mecanum_dqn_world</uri>
      </include>
      <pose>-4.4408920985006262e-16 -3.6637359812630166e-15 0 0 0 1.9984014443252818e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue</name>
      <pose>-0.65590697526931763 1.0403800010681152 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_0</name>
      <pose>-0.6493263840675354 0.66446501016616821 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_1</name>
      <pose>-0.64437896013259888 0.28461301326751709 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2</name>
      <pose>-0.67469155788421631 -0.32386499643325806 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_4</name>
      <pose>-0.64744532108306885 -0.10872700065374374 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/docking</uri>
      <name>docking</name>
      <pose>0.94198751449584961 -1.2784068584442139 4.7317003918578848e-05 1.5707899698803025 -0.0007962970335268812 -3.1334600003186579</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_6</name>
      <pose>-0.67703431844711304 1.2299599647521973 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_7</name>
      <pose>-0.6531253457069397 0.85131901502609253 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_8</name>
      <pose>-0.62514293193817139 0.47348201274871826 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_9</name>
      <pose>-0.65713232755661011 0.094263598322868347 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_2</name>
      <pose>0.25887625768177724 -1.389489162378605 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_3</name>
      <pose>0.2777467035360221 -1.1939395462747195 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_4</name>
      <pose>0.28450313120236076 -1.0051351629673513 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_5</name>
      <pose>0.29225553570790613 -0.81456959770264781 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_6</name>
      <pose>0.25947824777514805 -0.60315994240898907 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_7</name>
      <pose>0.28725277473759858 -0.41428873847473913 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_8</name>
      <pose>0.30787881853325888 -0.23820725632886222 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_9</name>
      <pose>0.3236422361205919 -0.055439162381915874 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_10</name>
      <pose>0.31073644757639041 0.13175150089972221 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_11</name>
      <pose>0.29332674604358389 0.31630251092452455 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2_12</name>
      <pose>0.29985188214710878 0.50379397387287495 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_6_1</name>
      <pose>-0.65846573906053285 1.4031533935124407 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
