<sdf version='1.10'>
  <world name='dqn'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <model name='mecanum_dqn_world'>
      <static>true</static>
      <include>
        <uri>model://mecanum_dqn_world</uri>
      </include>
      <pose>-2.2204460492503131e-16 -2.6090241078691179e-15 0 0 0 1.4432899320127035e-15</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue</name>
      <pose>-0.91163098812103271 1.0403796434402466 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_0</name>
      <pose>-0.90830498933792114 0.66446512937545776 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_1</name>
      <pose>-0.91241097450256348 0.2846129834651947 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_2</name>
      <pose>-0.79194492101669312 -1.0512000322341919 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_3</name>
      <pose>0.49355682730674744 -0.3320850133895874 0.059546999633312225 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_4</name>
      <pose>-0.89850097894668579 -0.10872728377580643 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_5</name>
      <pose>-0.017940100282430649 0.08719838410615921 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/docking</uri>
      <name>docking</name>
      <pose>1.3217270374298096 1.0079840421676636 -0.00025639208615757525 1.5700000086716972 1.9038041809693595e-08 -1.5700000086716972</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_6</name>
      <pose>-0.93346970136374452 1.2299602133563892 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_7</name>
      <pose>-0.91087351192196853 0.85131859543169708 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_8</name>
      <pose>-0.89323451175510726 0.47348243059215661 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/pikkuri/turtlebot3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/models/cone_blue</uri>
      <name>cone_blue_9</name>
      <pose>-0.91538099711050969 0.094263604429577735 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
